# CVC

./: CCVC.sln  CVC.sln  README.md
.github/: dependabot.yml
.github/workflows/: release-artifacts.yml  tests.yml
CCVC/: CCVC.csproj  CVideo.cs  GpuKernels.cs
CCVC/Decoder/: FrameConverter.cs  FrameDecoder.cs
CCVC/Encoder/: Converter.cs  FFmpegManager.cs  FrameConverter.cs
CCVC/Players/: ConsoleHelper.cs  ConsolePlayer.cs
CVC/: CVC.csproj  GpuKernels.cs
CVC.Tests/: CVC.Tests.csproj
CVC.Tests/File/: CVideoFileTests.cs  CVideoMetaTests.cs  CVideoStreamTests.cs
CVC.Tests/File/Compression/: RleTests.cs
CVC.Tests/Tools/: CVideoTestFile.cs
CVC/Decoder/: FrameConverter.cs  FrameDecoder.cs
CVC/Encoder/: Converter.cs  FFmpegManager.cs  FrameConverter.cs
CVC/Extentions/: BinaryReaderExtension.cs
CVC/File/: CVideoFile.cs  CVideoFileBuilder.cs  CVideoMeta.cs  CVideoSteamMode.cs  CVideoStream.cs  EncodingStatistics.cs  FrameEncodingMode.cs  FrameType.cs  KeyFrameInfo.cs  PFrameDecoder.cs  PFrameEncoder.cs
CVC/File/Compression/: Brotli.cs  RLE.cs
CVC/Players/: ConsolePlayer.cs
ConsolePlayer/: ConsolePlayer.csproj  IconUpdater.cs  Program.cs
Converter/: Converter.csproj  FFmpeg.cs  Program.cs
cvcutil/: ConvertHandler.cs  EncodingPreset.cs  FFmpeg.cs  PlayHandler.cs  Program.cs  cvcutil.csproj
