<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<Version>2.0.0</Version>
		<Authors>nyarkus</Authors>
		<Copyright>Copyright (c) 2025 Yahor Klimenko </Copyright>
		<RepositoryUrl>https://github.com/nyarkus/CVC/</RepositoryUrl>
		<Company>nyarkus</Company>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ILGPU" Version="1.5.3" />
		<PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
		<PackageReference Include="ManagedBass" Version="4.0.2" />
		<PackageReference Include="SkiaSharp" Version="4.148.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="4.150.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<None Update="libbass.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<None Update="bass.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
